# enmon-adapter

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitignore  .npmignore  .release-it.json  .yarnrc.yml  CHANGELOG.md  Dockerfile  docker-compose.yml  enmon-adapter.sln  eslint.config.mjs  jest.config.js  package.json  pnpm-lock.yaml  tsconfig.build.json  tsconfig.json  vitest.config.ts
.github/: renovate.json
.github/workflows/: ci.yaml  default.yaml
config/: default.cjs  default.yml  example.local.json5  example.local.yml
dotnet/: .gitignore  EnmonAdapter.csproj  Program.cs
dotnet/App/: App.csproj  AppDbContext.cs  Cron.cs  Dockerfile  ObjectId.cs  Program.cs  ServiceCollection.ext.cs  appsettings.json
dotnet/App/Config/: AppSettings.cs  AppSettingsValidation.cs  ObjectIdAttribute.cs
dotnet/App/Core/: FetchJobSchedulerHostedService.cs  IConfigRepository.cs  ISourceConfig.cs  ITargetConfig.cs  MeterRegisterAttribute.cs
dotnet/App/Core/Measurements/: FetchJobProcessor.cs  IMeasurementsQueue.cs  IMeasurementsSource.cs  IMeasurementsSourceFactory.cs  MeasurementsQueue.cs  SourceJobProcessor.cs  UploadJobProcessor.cs
dotnet/App/Enmon/: ApiClient.cs  Config.cs  Constants.cs  DefaultApiClient.cs  Env.cs  HealthCheck.cs  IApiClient.cs  IApiClientFactory.cs  IHttpClientFactory.cs  IMeasurementsQueue.cs  MeasurementQueue.cs  MeasurementsQueueProcessor.cs  ReadingProcessor.cs  ServiceCollection.ext.cs  UploadJobQueue.cs  UploadReading.cs  UploadReadingRepository.cs
dotnet/App/Measurements/: DefaultQueue.cs  FetchJobScheduler.cs  IQueue.cs  ISource.cs  ISourceSelector.cs  MeasurementJobsProcessor.cs  QueueProcessor.cs
dotnet/App/Model/: Measurement.cs  MeasurementUploadData.cs  MeasurementUploadInstruction.cs
dotnet/App/Properties/: launchSettings.json
dotnet/App/WATTrouter/: AllTimeStats.cs  Config.cs  FetchJobScheduler.cs  IAdapter.cs  Meas.cs  Measurement.cs  MxAdapter.cs  MxApiClient.cs  ServiceCollection.ext.cs  ValuesProcessor.cs
dotnet/App/WATTrouter/Model/: Meas.cs  StatAllTime.cs
dotnet/Enmon/: ApiClient.cs  Config.cs  Constants.cs  Env.cs  Env.tests.cs  ReadingProcessor.cs  UploadReading.cs  UploadReadingRepository.cs
dotnet/EnmonAdapter/: EnmonAdapter.csproj  ObjectId.cs
dotnet/EnmonAdapter.Tests/: EnmonAdapter.Tests.csproj  Env.cs
dotnet/EnmonAdapter.Tests/WATTrouter/: MxServerBuilder.cs
dotnet/EnmonAdapter/Enmon/: UploadReading.cs
dotnet/EnmonAdapter/WATTrouter/: Measurement.cs  MxAdapter.cs  MxApiClient.cs  ServiceCollection.ext.cs
dotnet/Tests/: AllTimeStats.cs  EnmonAdapter.Tests.csproj  Env.cs  Tests.csproj
dotnet/Tests/Enmon/: ApiClientTests.cs  ApiServerBuilder.cs
dotnet/Tests/WATTrouter/: MxApiClient.cs  MxApiClientTests.cs  MxServerBuilder.cs  StatAllTime.cs
dotnet/Tests/__fixtures__/: meas.xml  stat_alltime.xml
dotnet/WATTrouter/: AllTimeStats.cs  AllTimeStats.tests.cs  IAdapter.cs  Measurement.cs  MxAdapter.cs  MxApiClient.cs  ServiceCollection.ext.cs
prod/: config.yml  docker-compose.yml  example.env  setup.sh
src/: ThermometerUNI7xxx.ts  app.module.ts  config.provider.ts  enmonApiClient.provider.ts  index.ts  logger.provider.ts  logger.ts  main.ts  parseTemp.spec.ts  parseTemp.ts  tasks.service.ts  thermometer.service.spec.ts  thermometer.service.ts  wattrouter.service.spec.ts  wattrouter.service.ts  wattrouterApiClient.provider.ts
src/als/: als.module.ts  host.ts  values-host.ts
src/bitcoin/: bitcoin.module.ts  bitcoin.service.ts  config.ts  rpc.schemas.spec.ts  rpc.schemas.ts  rpc.service.ts
src/common/: host.ts
src/config/: checker.ts  config.module.ts  config.provider.ts  configuration.ts  host.ts  index.ts  inject-config.decorator.ts  parse.spec.ts  parse.ts  schemas.ts  types.spec.ts  types.ts
src/cron/: expression.ts
src/enmon/: ApiClient.spec.ts  ApiClient.ts  config.schema.ts  constants.ts  enmon.module.ts  enmonApiClient.provider.ts  env.enum.ts  reading.processor.ts  readings.queue.ts  temperatures.uploader.ts  upload-error.filter.ts  upload-reading.repository.ts  upload-reading.schema.ts  wattrouter.uploader.ts
src/health/: health.controller.ts
src/log/: context-aware.logger.ts  log.module.ts  logger.provider.ts  winston.provider.ts
src/logging/: logger.ts  logging.module.ts
src/services/: enmon.spec.ts  enmon.ts  wattrouter.ts
src/thermometers/: ThermometerUNI1xxx.ts  ThermometerUNI7xxx.ts  adapter.decorator.ts  adapter.interface.ts  config.schema.ts  constants.ts  director.service.ts  discovery.service.ts  interfaces.ts  model.enum.ts  tasks.service.ts  temperatures.processor.ts  temperatures.queue.ts  thermometer.decorator.ts  thermometer.interface.ts  thermometer.service.spec.ts  thermometer.service.ts  thermometers.host.ts  thermometers.module.ts  uni1xxx.adapter.spec.ts  uni1xxx.adapter.ts  uni7xxx.adapter.ts  uploader.decorator.ts  worker-factory.ts
src/wattrouter/: MxApiClient.spec.ts  MxApiClient.ts  adapter.decorator.ts  adapter.interface.ts  adapter.interfaces.ts  (+26 more)
tests/: app.e2e-spec.ts  config.module.ts  config.provider.ts  configuration.ts
(+16 files in other folders)
